{
  "name": "FPP Stats Server",
  "version": "1.0.0",
  "slug": "fpp-ha-stats",
  "url": "https://github.com/jessica12ryan/fpp-ha",
  "description": "FPP Statistics server and dashboard viewer",
  "arch": ["aarch64", "amd64"],
  "init": false,
  "ingress": false,
  "stage": "experimental",
  "host_network": true,
  "options": {
    "api_key": "ChangeMeToASecretKey123"
  },
  "schema": {
    "api_key": "str"
  }
}